//
//  Prefix.pch
//  TakePhotoDemo
//
//  Created by 颜魏 on 15/7/3.
//  Copyright (c) 2015年 &#39068;&#39759;. All rights reserved.
//

#ifndef TakePhotoDemo_Prefix_pch
#define TakePhotoDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#endif
